proto/game_chat.proto

import "msgdef.proto";
option optimize_for=LITE_RUNTIME;

message ChatItemShowFrom
{
	optional BAG_TYPE  BagType   = 1[default=BAG_EQUIP];
	optional sfixed64  ItemGUID  = 2; 
}


message CGAskChat
{
	optional PACKET_ID        PacketId      = 1 [default=PACKET_GAME_CHAT_CGAskChat];
	optional CHAT_TYPE        ChatType      = 2 [default = CHAT_TYPE_INVALID];   //聊天频道
	optional string           ChatContent   = 3;    //聊天内容
	optional int32            DestObjID     = 5;    //目标ObjID
	optional sfixed64         DestGUID      = 6;    //目标GUID
	optional string           DestName      = 7;    //目标名字
	optional int32            DestChannelID = 8;    //聊天ChannelId
	optional int32            IsItemShow    = 9;    //是否是道具展示
	optional int32            LinkIndex     = 10;   //连接的下标
    repeated ChatItemShowFrom ItemShowFrom  = 11;   //道具展示的道具来源   
	
}



message GCRetChat
{                                  
	optional PACKET_ID             PacketId       = 1 [default=PACKET_GAME_CHAT_GCRetChat];
	optional CHAT_TYPE             ChatType       = 2 [default = CHAT_TYPE_INVALID];   //聊天频道
	optional OPERATE_RESULT        Result         = 3;
	optional string                ChatContent    = 4;  //聊天内容
	optional string                SourceName     = 5;  //发言者名字
	optional int32                 SourceLevel    = 6;  //发言者等级
	optional int32                 SourceVipLevel = 7;  //发言者vip等级
	optional int32                 IsItemShow     = 8;  //是否是道具展示
	optional int32                 LinkIndex      = 9;  //连接的下标
	repeated ChatShowItemInfo      ItemInfoList   = 10; //装备信息列表
}

message CGQueryInfo
{	
	optional PACKET_ID PacketId       = 1 [default=PACKET_GAME_CHAT_CGQueryInfo];
	optional QUERY_TYPE Type       = 2 [default = QUERY_TYPE_NONE];  
	optional string    DestName    = 3;  //目标名字
}



message GCRetQueryInfo
{
	optional PACKET_ID      PacketId       = 1 [default=PACKET_GAME_CHAT_GCRetQueryInfo];
	optional QUERY_TYPE     Type           = 2;
	optional QUERY_RESULT   Result         = 3 [default=QUERY_RESULT_NONE]; 
    optional string         CharName       = 4;
    optional int32          Level          = 5;
	optional int32          MenPai         = 6;
	optional int32          VipLevel       = 7;
}

