proto/game_security.proto

import "msgdef.proto";
option optimize_for=LITE_RUNTIME;

enum CaptureData_Type
{
	CDT_NONE = -1;
	CDT_ALL  = 0;
};

message GCCaptureDataRequire
{
	optional PACKET_ID PacketId = 1 [default=PACKET_GAME_SECURITY_GCCaptureDataRequire];
	required CaptureData_Type captureType = 2;
}

message CGCaptureDataResponse
{
	optional PACKET_ID PacketId = 1 [default=PACKET_GAME_SECURITY_CGCaptureDataResponse];
	required CaptureData_Type captureType = 2;
	optional string cellphoneModel = 3;
	optional string systemVersion = 4;
	optional int32 captureTime = 5;
	optional int32 currentFrame = 6;
	optional int32 averageFrame = 7;
	optional int32 lowestFrame = 8;
	optional int32 lowFrameTime = 9;
	optional int32 currentMemory = 10;
	optional int32 averageMemory = 11;
	optional int32 highMemory = 12;
	optional int32 highMemTime = 13;
	optional int32 currentPing = 14;
	optional int32 averagePing = 15;
	optional int32 highPing = 16;
	optional int32 highPingTime = 17;
}







