proto/game_horse.proto


import "msgdef.proto";
option optimize_for=LITE_RUNTIME;


message CGAskAdoptHorse
{
	optional PACKET_ID PacketId = 1 [default=PACKET_GAME_HORSE_CGAskAdoptHorse];
	required int32     horseConfigId = 2;
}


message GCRetAdoptHorse
{
	optional PACKET_ID 		PacketId 		= 1 [default=PACKET_GAME_HORSE_GCRetAdoptHorse];
	optional OPERATE_RESULT Result   		= 2;
	optional HorseInfo      HorseInfo   	= 3;   //马的信息
}


message CGAskNamedHorse
{
	optional PACKET_ID PacketId 	= 1 [default=PACKET_GAME_HORSE_CGAskNamedHorse];
	required int32     InstanceId   = 2; //马的唯一编号
	required string    Name         = 3; //要起的名字
}


message GCRetNamedHorse
{
	optional PACKET_ID 		PacketId 		= 1 [default=PACKET_GAME_HORSE_GCRetNamedHorse];
	optional OPERATE_RESULT Result   		= 2;
	optional int32     		InstanceId   	= 3; //马的唯一编号
	optional string    		Name         	= 4; //要起的名字
}
		
		
message CGHorseList
{
	optional PACKET_ID 		PacketId 		= 1 [default=PACKET_GAME_HORSE_CGHorseList];
}

message HorseTrainInfo
{
	optional int32   TrainTimeIndex = 1;    //训练时段
	optional int32   TrainType      = 2;    //训练类型
}


message HorseInfo
{
	optional int32     			HorseConfigId   = 1;   //马的配置表ID
	optional int32          	InstanceId      = 2;   //马的唯一编号
	optional string         	Name            = 3;   //马的名字
	optional int32          	Mod             = 4;   //心情
	optional int32          	Endurance       = 5;   //耐力
	optional int32          	Burst           = 6;   //爆发力
	optional int32          	Speed           = 7;   //速度
	optional int32          	Power           = 8;   //体力
	optional int32          	appearConfigId  = 9;   //外观配置id
	optional int32          	Healthy         = 10;  //健康值
	optional int32          	Explosive       = 11;  //潜力
	repeated HorseTrainInfo     HorseTrainInfos = 12;  //马匹训练信息
	optional int32              FeedType        = 13;  //喂养信息
	optional int32              FeedEndTime     = 14;  //喂养结束时间
}


message GCHorseList
{
	optional PACKET_ID 		PacketId 		= 1 [default=PACKET_GAME_HORSE_GCHorseList];
	repeated HorseInfo      HorseList       = 2;  //马匹数据
}


		
//请求喂养马匹		
message CGAskFeedHorse
{
	optional PACKET_ID 		PacketId 			= 1 [default=PACKET_GAME_HORSE_CGAskFeedHorse];
	optional int32          HorseInstance       = 2;  // 马匹instanceId
	optional int32          FeedType            = 3;  // 1 普通牧草  2 优质牧草
}

message GCRetFeedHorse
{
	optional PACKET_ID 		PacketId 			= 1 [default=PACKET_GAME_HORSE_GCRetFeedHorse];
	optional OPERATE_RESULT Result   			= 2;
	optional int32          HorseInstance       = 3;  // 马匹instanceId
	optional int32          FeedType            = 4;  // 喂养类型
	optional int32          FeedEndTime         = 5;  // 喂养结束时间
}

//请求训练马匹
message CGAskTrainHorse
{
	optional PACKET_ID 		PacketId 			= 1 [default=PACKET_GAME_HORSE_CGAskTrainHorse];
	optional int32          HorseInstance       = 2;  // 马匹instanceId
	optional int32          TrainTimeIndex      = 3;  // 训练时段下标  下标时段从1 开始  方便前端写lua
	optional int32          TrainType           = 4;  // 训练类型  1 爆发力  2 速度  3 耐力
}

message GCRetTrainHorse
{
	optional PACKET_ID 		PacketId 			= 1 [default=PACKET_GAME_HORSE_GCRetTrainHorse];
	optional OPERATE_RESULT Result   			= 2;
	optional int32          HorseInstance       = 3;  // 马匹instanceId
	optional int32          TrainTimeIndex      = 4;  // 训练时段下标  下标时段从1 开始  方便前端写lua
	optional int32          TrainType           = 5;  // 训练类型  1 爆发力  2 速度  3 耐力
}


