proto/game_copyscene.proto

import "msgdef.proto";
import "game_bag.proto";
option optimize_for=LITE_RUNTIME;

message CGAskCopySceneInfo
{
	optional PACKET_ID PacketId = 1 [ default = PACKET_GAME_COPYSCENE_CGAskCopySceneInfo];
	optional int32 CopySceneId  = 2;
}

message PassCopySceneRank
{
	optional int32      Rank = 1;     //排名
	optional sfixed64   GUID = 2;     //通关者guid
	optional string     Name = 3;     //通关者名字
	optional sint32     UsedTime = 4; //通关用时
}



message GCRetCopySceneInfo
{
	optional PACKET_ID PacketId          = 1 [ default = PACKET_GAME_COPYSCENE_GCRetCopySceneInfo];
	optional OPERATE_RESULT  Result      = 2;
	optional int32     CopySceneId       = 3;
	optional int32     IsPass            = 4;   //是否已通关该副本
	optional int32     MaxHistoryStar    = 5;   //历史最大星级数
	repeated PassCopySceneRank PassRank  = 6;   //通关该副本排行榜
	optional int32     ChallengeCount    = 7;   //挑战次数
	optional int32     ReliveCount       = 8;   //复活总次数
	optional int32     ReliveCostYuanBao = 9;   //复活扣除元宝数量
	optional int32     FreeReliveCount   = 10;  //副本免费复活次数
	
}
		
message CGAskUnLockedChapterCopySceneList
{
	optional PACKET_ID PacketId = 1 [default = PACKET_GAME_COPYSCENE_CGAskUnLockedChapterCopySceneList];
}



message GCRetUnlockedChapterCopySceneList
{
	optional PACKET_ID PacketId = 1 [default = PACKET_GAME_COPYSCENE_GCRetUnlockedChapterCopySceneList];
	repeated int32     UnLockedChapterCopySceneList = 2;  //已解锁章节副本列表
	optional sint32    NormalCopySceneTotalStar     = 3;  //打普通副本获得的星数
}

message CGAskSweepCopyScene
{
	optional PACKET_ID PacketId    = 1 [default = PACKET_GAME_COPYSCENE_CGAskSweepCopyScene];
	required int32     CopySceneId = 2;
}


message GCRetSweepCopyScene
{
	optional PACKET_ID      PacketId = 1 [default = PACKET_GAME_COPYSCENE_GCRetSweepCopyScene];
	optional int32          CopySceneId   = 2;
	optional OPERATE_RESULT Result        = 3;
	repeated ItemData       Reward        = 4;  
}

//请求领取章节星级宝箱
message CGAskTakeStarBox
{
	optional PACKET_ID      PacketId            = 1 [default = PACKET_GAME_COPYSCENE_CGAskTakeStarBox];
	required int32          CopySceneCharpterId = 2; //副本章节id
	required int32          StarBoxId           = 3; //星级宝箱编号
}

message GCRetTakeStarBox
{
	optional PACKET_ID      PacketId            = 1 [default = PACKET_GAME_COPYSCENE_GCRetTakeStarBox];
	optional OPERATE_RESULT Result              = 2; //结果
    required int32          CopySceneCharpterId = 3; //副本章节id
	required int32          StarBoxId           = 4; //星级宝箱编号;
}


//请求剧情副本章节信息
message CGAskChapterInfo
{
	optional PACKET_ID      PacketId            = 1 [default = PACKET_GAME_COPYSCENE_CGAskChapterInfo];
	required int32          CopySceneCharpterId = 2; //副本章节id
}

message GCRetChapterInfo
{
	optional PACKET_ID      PacketId            = 1 [default = PACKET_GAME_COPYSCENE_GCRetChapterInfo];
	required int32          CopySceneCharpterId = 2; //副本章节id
	repeated int32          TakenStarBoxId      = 3;  //已领取章节的星级宝箱id
}

//请求开始副本
message CGAskStartCopyScene
{
	optional PACKET_ID      PacketId           = 1 [default = PACKET_GAME_COPYSCENE_CGAskStartCopyScene];
}

//请求开始副本返回
message GCRetStartCopyScene
{
	optional PACKET_ID      PacketId           = 1 [default = PACKET_GAME_COPYSCENE_GCRetStartCopyScene];
	optional OPERATE_RESULT Result             = 2; //结果
	optional int32          UsedTime           = 3; //副本已用时 
}

//通知队伍中其他玩家哪些可以进去或者不可进去
message GCRetMultiPlayerEnterCopySceneNotice
{
	optional PACKET_ID          PacketId       = 1[default=PACKET_GAME_COPYSCENE_GCRetMultiPlayerEnterCopySceneNotice];
	optional OPERATE_RESULT     Result         = 2;
	repeated MemberSimpleInfo   MemberInfoList = 3;
}

//请求以形式正式进入副本中		
message CGAskMultiPlayerEnterCopyScene
{
	optional PACKET_ID      PacketId = 1[default=PACKET_GAME_COPYSCENE_CGAskMultiPlayerEnterCopyScene];
}

//请求以组队形式进入副本中返回
message GCRetMultiPlayerEnterCopyScene
{
	optional PACKET_ID      PacketId = 1[default=PACKET_GAME_COPYSCENE_GCRetMultiPlayerEnterCopyScene];
	optional OPERATE_RESULT Result   = 2;
}


//请求副本鼓舞(目前只有金币资源副本可以)
message CGAskCopySceneInspire
{
	optional PACKET_ID      PacketId    = 1[default=PACKET_GAME_COPYSCENE_CGAskCopySceneInspire];
	optional INSPIRE_TYPE   InspireType = 2;
}

//请求副本鼓舞返回
message GCRetCopySceneInspire
{
	optional PACKET_ID      PacketId = 1[default=PACKET_GAME_COPYSCENE_GCRetCopySceneInspire];
	optional OPERATE_RESULT Result   = 2;
}
