proto/game_relation.proto

import "msgdef.proto";
option optimize_for=LITE_RUNTIME;

message CGAskRelation
{
	optional PACKET_ID               PacketId   = 1 [default=PACKET_GAME_RELATION_CGAskRelation];
	optional REQ_RELATION_OPERATION_TYPE OpType     = 2;
	optional sfixed64                TargetGUID = 3;  //发0 代表以名字来查找  >0  guid索引查找
	optional string                  TargetName = 4;
}

message GCRetRelation
{
	optional PACKET_ID               PacketId   = 1 [default=PACKET_GAME_RELATION_GCRetRelation];
    optional RET_RELATION_OPERATION_TYPE OpType = 2;
	required OPERATE_RESULT          Result     = 3;
	optional sfixed64                TargetGUID = 4;
	optional string                  TargetName = 5;
	optional int32                   Level      = 6;
	optional int32                   VIPLevel   = 7;
	optional int32                   GuildID    = 8;
	optional string                  GuildName  = 9;
	optional int32					 MenPai     = 10;
	optional int32                   CombatPoint= 11; //战斗力
	optional int32 				     IsOnline    =12;
	repeated RelationInfo            InfoList    = 13;  //返回的关系列表
	optional RELATION_TYPE			 FriendType  = 14;//好友类型
	optional int32					 IsSameTeam  = 15;//是否队友
	optional int32					 IsSameGuild = 16;//是否同工会
	optional NearbyTeam              SelfTeam	 = 17;//个人组队信息
}