proto/game_mount.proto

import "msgdef.proto";
option optimize_for=LITE_RUNTIME;

//请求坐骑操作
message CGAskMountOperation
{
	optional PACKET_ID      PacketId    = 1 [default=PACKET_GAME_MOUNT_CGAskMountOperation];
	optional MOUNT_OP_TYPE  OpType      = 2;  //1 乘骑 2 下马 3 换坐骑
	optional int32          DestMountId = 3;  //如果是坐骑换乘的话  发给我要换乘的坐骑id
}


//请求坐骑操作返回
message GCRetMountOperation
{
	optional PACKET_ID       PacketId = 1 [default=PACKET_GAME_MOUNT_GCRetMountOperation];
	optional OPERATE_RESULT  Result = 2;
	optional MOUNT_OP_TYPE   OpType = 3;
	optional int32           MountId = 4;
}


//请求激活坐骑皮肤(其实也是相当于坐骑)
message CGAskActiveMountSkin
{
	optional PACKET_ID     PacketId = 1[default=PACKET_GAME_MOUNT_CGAskActiveMountSkin];
	optional int32         SkinId   = 2;  //皮肤id(也就是变相的坐骑id 即MountBase表中的坐骑id  下同)
}

//激活坐骑返回
message GCRetActiveMountSkin
{
	optional PACKET_ID       PacketId = 1[default=PACKET_GAME_MOUNT_GCRetActiveMountSkin];
	optional OPERATE_RESULT  Result   = 2;
	optional int32           SkinId   = 3; 
}

//坐骑升星(与皮肤无关  无皮肤也能进行升星) 
message CGAskUpStarMountSkin
{
	optional PACKET_ID       PacketId = 1[default=PACKET_GAME_MOUNT_CGAskUpStarMountSkin];
}


//坐骑升星返回
message GCRetUpStarMountSkin
{
	optional PACKET_ID       PacketId = 1[default=PACKET_GAME_MOUNT_GCRetUpStarMountSkin];
	optional OPERATE_RESULT  Result       = 2;
	optional int32           CurStar      = 3;  //当前坐骑星级 
	optional int32           CurStage     = 4;  //当前坐骑阶数
    optional int32           Critical     = 5;  //升星成功之后的暴击率
    optional int32           CurStarUpExp = 6;  //当前坐骑升星经验之	
}

//请求坐骑皮肤列表
message CGAskMountSkinList
{
	optional PACKET_ID      PacketId = 1[default=PACKET_GAME_MOUNT_CGAskMountSkinList];
}


message SkinInfo
{
	optional int32 SkinId           = 1;    //坐骑皮肤id(即所谓坐骑)
	optional int32 RemainEffectTime = 2;    //剩余有效时间(如果我填-1 代表永久有效  0 代表已过期   大于0的表示还剩余多少时间)
}

//坐骑皮肤列表返回
message GCRetMountSkinList
{
	optional PACKET_ID      PacketId = 1[default=PACKET_GAME_MOUNT_GCRetMountSkinList];
	repeated SkinInfo       SkinList = 2; 
}