proto/game_mail.proto

import "msgdef.proto";
option optimize_for=LITE_RUNTIME;

//请求邮件列表
message	CGAskMailList
{
	optional PACKET_ID PacketId = 1[default=PACKET_GAME_MAIL_CGAskMailList];
	optional QUERY_MAIL_TYPE Type = 2;//查询类型 
}

//响应邮件列表
message GCRetMailList
{
	optional PACKET_ID PacketId = 1[default=PACKET_GAME_MAIL_GCRetMailList];
	optional int32 Result = 2;
	repeated MailInfo MailList = 3;
}

//请求读邮件
message	CGAskReadMail
{
	optional PACKET_ID PacketId = 1[default=PACKET_GAME_MAIL_CGAskReadMail];
	required int32 MailIndex = 2;
}

//请求一键提取邮件
message	CGAskReadAllAdditionMail
{
	optional PACKET_ID PacketId = 1[default=PACKET_GAME_MAIL_CGAskReadAllAdditionMail];
	required int32 StartIndex = 2;
	required int32 EndIndex = 3;
}
//响应邮件状态变更
message	GCNotifyMail
{
	optional PACKET_ID PacketId = 1[default=PACKET_GAME_MAIL_GCNotifyMail];
	// Return.
	required int32 Result = 2;
	optional int32 Type = 3;    //MAIL_OP_TYPE状态 决定是更新旧的邮件还是添加新邮件
	optional int32 MailIndex = 4; //邮件序号
	optional MailInfo NewMail = 5;//新邮件
}

