proto/game_statusinfo.proto

import "msgdef.proto";
option optimize_for=LITE_RUNTIME;

//status详细数据结构
message StatusStruct
{
   required string statusKey = 1;        
   required string statusValue = 2;
}

//请求所有状态
message CGAskGetAllStatus
{
   optional PACKET_ID PacketId = 1 [default=PACKET_GAME_STATUS_CGAskGetAllStatus];
}

//响应所有状态
message GCRetGetAllStatus
{
   optional PACKET_ID PacketId = 1 [default=PACKET_GAME_STATUS_GCRetGetAllStatus];
   required OPERATE_RESULT Result= 2;
   repeated StatusStruct StatusInfo = 3;
}

//请求指定状态
message CGAskGetAppointStatus
{
   optional PACKET_ID PacketId = 1 [default=PACKET_GAME_STATUS_CGAskGetAppointStatus];
   required string statusKey = 2;
}

//响应指定状态
message GCRetGetAppointStatus
{
   optional PACKET_ID PacketId = 1 [default=PACKET_GAME_STATUS_GCRetGetAppointStatus];
   required OPERATE_RESULT Result= 2;
   optional StatusStruct StatusInfo = 3;
}

//请求更新指定状态
message CGAskUpdateAppointStatus
{
   optional PACKET_ID PacketId = 1 [default=PACKET_GAME_STATUS_CGAskUpdateAppointStatus];
   required string statusKey = 2;
   required string statusValue = 3;
}

//响应更新指定状态
message GCRetUpdateAppointStatus
{
   optional PACKET_ID PacketId = 1 [default=PACKET_GAME_STATUS_GCRetUpdateAppointStatus];
   required OPERATE_RESULT Result= 2;
   optional StatusStruct StatusInfo = 3;
}