proto/game_misc.proto

import "msgdef.proto";
option optimize_for=LITE_RUNTIME;

//查询玩家详细信息		
message CGAskQueryPlayerDetailInfo
{
	optional PACKET_ID PacketId  =  1 [ default = PACKET_GAME_MISC_CGAskQueryPlayerDetailInfo ];
    optional int32     DestObjID =  2;   //目标的objID   如果该场景中没有目标的话  请发-1给我
	optional string    DestName  =  3;   //目标的名字 这个就必须发吧
}


message GCRetQueryPlayerDetailInfo
{
	optional PACKET_ID      PacketId   = 1 [default = PACKET_GAME_MISC_GCRetQueryPlayerDetailInfo];
	optional OPERATE_RESULT Result     = 2;
	optional string         Name       = 3;
	optional int32          Level      = 4;
	optional int32          MenPai     = 5;
	optional int32          VipLevel   = 6;
	optional string         GuildName  = 7;
	repeated CharAttr       CharAttr   = 8;    //玩家属性
	repeated EquipData      EquipList  = 9;
    repeated int64          EquipModelList = 10;  //4个影响外观的部位的装备的ModelID
	optional sint32         CombatPoint = 11; //玩家的战力
}



//泡泡喊话
message GCRetPaoPaoTalk
{
	optional PACKET_ID     PacketId   = 1 [default = PACKET_GAME_MISC_GCRetPaoPaoTalk];
	optional int32         ObjId      = 2;  //objId
	optional string        Content    = 3;  //泡泡喊话内容 
}


//更新新手引导id
message CGUpdateNewbieGuideID
{
	optional PACKET_ID     PacketId   = 1 [default = PACKET_GAME_MISC_CGUpdateNewbieGuideID];
	optional int32         GuideID    = 2;
}

// 请求服务器当前时间
message CGAskServerTime
{
	optional PACKET_ID     PacketId   = 1 [default = PACKET_GAME_MISC_CGAskServerTime];
}


message GCRetServerTime
{
	optional PACKET_ID     PacketId   = 1 [default = PACKET_GAME_MISC_GCRetServerTime];
	optional sint32        curTime    = 2;
}