proto/proto/proto_world.proto

package com.bochsler.protocol;

import "proto_common.proto";

// 角色进入星球
message WorldPlayerAdd {
	required WorldPlayerInfo playerInfo = 1;	//玩家ID
	required Vector3 position = 2;				//所在坐标
	required float angle = 3;					//朝向
}

//角色退出星球
message WorldPlayerRemove {
    required string playerId = 1;    //玩家账号ID
}

//角色在星球移动
message WorldPlayerMove {
	required string playerId = 1;		//玩家角色ID
	required Vector3 position = 2;		//新的所在坐标
	required float speed = 3;			//移动速度
	required float angle = 4;			//朝向
}

message WorldPlayerInfo{
  required string playerId = 1; 	//玩家账号ID
  required string nickname = 2; 	//昵称
  required string icon = 3; 		//头像
  required int32 sex = 4; 			//性别   1:男 2:女 0:未知
  required int32 avatarId = 5;	 	//外观模型
}