proto/proto/proto_resource.proto

package com.bochsler.protocol;

//注意维护备注，不然改来改去，最后就又不知道什么是什么了
//顺便维护LogUtil.ResToName，用于运营转换名字到资源
enum Resource {
  FOOD = 1; // 粮食
  TIMBER = 2; // 物资
  STONE = 3; // 军火
  GOLD = 4; // 合金
  GEM = 5; // 宝石
  ACTION = 6; //行动力
}

// 一种资源信息
message DisplayResource {
  required Resource res = 1; // 类型
  required int64 amount = 2; // 数量
  optional int64 lastRecoveryTime = 3; // 上次恢复的时间
}

// 获取所有资源
message AllResourceRequest {
}

// 返回所有资源信息
message AllResourceResponse {
  repeated DisplayResource list = 1; // 资源列表
}

// 推送更新一种或几种资源
message SCUpdateResource {
  repeated DisplayResource list = 1; // 更新资源列表
}

// 水晶兑换资源
message ExchangeResourceRequest {
  repeated DisplayResource exchangeRes = 1;
}

message ExchangeResourceResponse {
}
