proto/proto/proto_system.proto

package com.youzu.warh.protocol;

//用于客户端估计延迟和同步系统时间
message PingRequest {
  optional int64 clientTimestamp = 1; //客户端发送消息时的时间戳(ms)
}

message PingResponse {
  optional int64 clientTimestamp = 1; //客户端发送消息时的时间戳(ms)
  required int64 serverTimestamp = 2; //服务器收到PingRequest的时间戳(ms)
  optional string serverZoneId = 3; // 服务器时区 客户端暂时没用
}

// 推送服务器关闭
message SCServerClosed {
}

// 推送服务器的版本给客户端
message SCServerVersion {
  required string version = 1; // 后端版本号
  required string excelVersion = 2; // 后端excel版本号
}

enum ExpiredReason {
  TERMINATED = 0;
  RELOGIN = 1;
  ADDICTION = 2;
  KICK_PLAYER = 3;
}

//推送玩家已断线
message SCChannelExpired {
  optional ExpiredReason reason = 1;
}

enum PushSettingType {
  UPGRADE_AND_TRAINING = 101;     // 建筑升级、部队训练、科技研究
  BATTLE_NOTICE = 102;            // 战斗通知
  PERSONAL_EMAIL = 103;           // 个人邮件
  ALLIANCE_EMAIL = 104;           // 联盟邮件
  ACTIVITY_OPEN = 105;            // 活动开启
  RESOURCE_FULL = 106;            // 资源满仓
  ALLIANCE_CHAT = 107;            // 联盟聊天
  SOLIDER_BACK = 108;             // 部队返回
  DAILY_SUPPLY = 109;             // 每日补给
  ALLIANCE_GATHER = 110;          // 联盟集结
  ALLIANCE_ACTIVITY = 111;        // 联盟活动日程通知
  PRIVATE_CHAT = 112;             // 私聊信息
  HANG_FULL = 113;                // 挂机满
  NEXT_DAY_LOGIN = 114;           // 次日登录
}

// 玩家推送消息设置
message PushSettingInfo {
  required PushSettingType pushSettingType = 1;  // 推送消息的button_type
  required bool receive = 2;                        // 是否接收该消息的推送
}

// 玩家消息推送设置请求
message SetPushSettingRequest {
  repeated PushSettingInfo pushSetting = 1;
}

// 玩家消息推送设置返回
message SetPushSettingResponse {
  repeated PushSettingInfo pushSetting = 1;
}

// 玩家请求推送设置
message GetPushSettingRequest {
}

// 玩家请求推送设置返回
message GetPushSettingResponse {
  repeated PushSettingInfo pushSetting = 1;
}

// 主界面加载完成 开始第一步新手引导之前发送 一个玩家只发送一次
message RoleActRequest {

}

message RoleActResponse {

}