proto/proto/proto_role.proto

package com.bochsler.protocol;

message RoleInfo {
	required string id = 1;						//服务器唯一ID
	required int32 roleId = 2;						//角色ID
	required string name = 3;					//角色名
}


//获取角色列表
message RoleListRequest {

}
message RoleListResponse {
	repeated RoleInfo roleList = 1;
}

//创建角色列表
message CreateRoleRequest {
	required int32 roleId = 1;					//角色ID
	required string name = 2;					//角色名
}

message CreateRoleResponse {
	repeated RoleInfo roleList = 1;
}

//选择角色登陆游戏
message RoleLoginRequest {
	required string id = 1;						//服务器唯一ID
}

message RoleLoginResponse {

}

//选择角色登陆游戏
message RoleLogoutRequest {
	required string id = 1;						//服务器唯一ID
}

message RoleLogoutResponse {

}
