proto/proto/proto_gm.proto

package com.bochsler.protocol;

// GM命令请求
message GmOrderRequest {
  required string gmOrder = 1; // GM命令: /gm
  required string firstOrder = 2; // 一级命令(模块名字)
  required string secondOrder = 3; // 二级命令
  required string targetParams = 4; // 相关参数，多个参数用逗号隔开
}

message GmOrderResponse {
  optional bool isSuccess = 1 [default = false]; // GM命令执行结果
  optional string result = 2; // 存放结果
  repeated GmOrderHelpInfo info = 3;  //帮助信息
}

//ADD 添加道具 itemId,num
message GmOrderHelpInfo {
  required string moduleOrder = 1;  //二级命令
  required string desc = 2;   //GM命令描述
  optional string example = 3; //举例
}