proto/ServerOnly/wg_relation.proto

import "msgdef.proto";
option optimize_for=LITE_RUNTIME;


message GWAskRelation
{
	optional PACKET_ID  PacketId                = 1 [default=PACKET_WG_RELATION_GWAskRelation];
	required REQ_RELATION_OPERATION_TYPE OpType = 2;
	optional sfixed64   GUID                  = 3;
	optional sfixed64   TargetGUID            = 4;
	optional string     TargetName              = 5;
}

message WGRetRelation
{
	optional PACKET_ID                   PacketId       = 1 [default=PACKET_WG_RELATION_WGRetRelation];
	required RET_RELATION_OPERATION_TYPE OpType         = 2;
	optional OPERATE_RESULT              Result         = 3;
	optional sint32                      PlayerID       = 4;
	optional sfixed64                    TargetGUID     = 5;
    optional sint32                      TargetPlayerId = 6;
    optional string                      TargetName     = 7;
    optional int32                       Level          = 8;
    optional int32                       VIPLevel       = 9;
    optional int32                       GuildID        = 10;
    optional string                      GuildName      = 11;
    optional int32                       IsOnline       = 12;
    optional sfixed64                    SceneId        = 13;
	optional int32						 MenPai         = 14;
	optional int32                       CombatPoint    = 15; //战斗力
    repeated RelationInfo	             OnLineList     = 16;  //在线的列表（当请求在线的关系系统时)
	optional RELATION_TYPE			 	 FriendType     = 17;//好友类型
	optional int32					 	 IsSameTeam     = 18;//是否队友
	optional int32					 	 IsSameGuild    = 19;//是否同工会
}

//server向world同步UserSimpleData数据
message GWSyncUserSimpleData
{
	optional PACKET_ID  PacketId              = 1 [default=PACKET_WG_RELATION_GWSyncUserSimpleData];
	required sfixed64   GUID                  = 2;
	optional int32      CombatPoint           = 3;
	optional int32      Level                 = 4;
	optional int32      VIPLevel              = 5;
}