proto/ServerOnly/world_ss.proto

import "msgdef.proto";
option optimize_for=LITE_RUNTIME;


//------------服务器间互相连接------------
message SSConnect
{
	optional PACKET_ID PacketId = 1 [default=PACKET_WORLD_SS_SSConnect];
	// 发送消息的服务器端ServerId.
	required int32 ServerId = 2;
}

//------------游戏人数变化的通知-------------
message SSScenePlayerCount
{
	optional PACKET_ID PacketId = 1 [default=PACKET_WORLD_SS_SSScenePlayerCount];
	// 人数有改变的场景ID.
	repeated sfixed64 SceneId = 2;
	// 改变后的人数.
	repeated int32 PlayerCount = 3;
	// 总人数.
	optional int32 TotalPlayerCount = 4;
}